# whatShouldIWatchToday

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
demo/: build.gradle  package-lock.json
demo/src/main/frontend/: package-lock.json  package.json
demo/src/main/frontend/src/: App.js  setupProxy.js
demo/src/main/resources/: application.yml
demo/src/main/resources/config/: application-multiflex-jpa-local.yml
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
deploy/env/: web.env  web.env.local  worker.env  worker.env.local
deploy/nginx/: nginx.conf
scripts/: healthcheck.sh  pull.sh  start.sh  stop.sh
src/main/java/avengers/waffle/: WaffleApplication.java
src/main/java/avengers/waffle/VO/: MemberVO.java  MovieSearch.java  MovieSearchResultVO.java  MovieVO.java  PageVO.java  PostVO.java  ReplyVO.java
src/main/java/avengers/waffle/VO/kakao/: FriendDTO.java  KakaoDTO.java  UuidDTO.java
src/main/java/avengers/waffle/VO/login/: MemberDTO.java
src/main/java/avengers/waffle/VO/movieDetail/: DetailRequestVO.java  PostResultVO.java  VoteVO.java
src/main/java/avengers/waffle/VO/posts/: MemberDTO.java  Post4ListDTO.java  PostLikeDTO.java  PostVO.java  ReplyLikeDTO.java  ReplyVO.java
src/main/java/avengers/waffle/VO/recommendFriends/: RecommendFriendsInfoDTO.java  RecommendInfoDTO.java  RecommendMoviesInfoDTO.java  RecommendRequestDTO.java
src/main/java/avengers/waffle/VO/search/: MemberSearchListVO.java  MovieSearchResultVO.java  MovieSearchVO.java  SearchResultVO.java  SearchVO.java
src/main/java/avengers/waffle/VO/security/: MemberVO.java
src/main/java/avengers/waffle/VO/util/: PageVO.java
src/main/java/avengers/waffle/configuration/messaging/: RabbitConfig.java  UserRecommendJobMessage.java
src/main/java/avengers/waffle/configuration/querydsl/: QuerydslConfig.java
src/main/java/avengers/waffle/configuration/redis/: RedisConfig.java  RedisPubSubConfig.java  ResultSubscriber.java
src/main/java/avengers/waffle/configuration/ssh/: DataSourceConfig.java
src/main/java/avengers/waffle/configuration/websocket/: RecommendationWebSocketConfig.java  RecommendationWebSocketHandler.java  RecommendationWebSocketRegistry.java
src/main/java/avengers/waffle/controller/: FileDataUtil.java  GullController.java  MovieController.java  RedisCrudController.java
src/main/java/avengers/waffle/controller/health/: HealthController.java
src/main/java/avengers/waffle/controller/kakao/: KakaoController.java
src/main/java/avengers/waffle/controller/login/: LoginController.java
src/main/java/avengers/waffle/controller/movie/: movieDetailController.java
src/main/java/avengers/waffle/controller/posts/: GullController.java
src/main/java/avengers/waffle/controller/recommendFriends/: RecommendFriendsController.java
src/main/java/avengers/waffle/controller/recommendationController/: RecommendationBaseController.java  RecommendationComplexController.java  UserRecommendController.java
src/main/java/avengers/waffle/controller/refreshToken/: M_RecommendController.java  RefreshTokenController.java
src/main/java/avengers/waffle/controller/search/: MovieController.java  SearchController.java
src/main/java/avengers/waffle/controller/userinfoController/: UserInfoController.java  UserWishWatchController.java
src/main/java/avengers/waffle/controller/util/: FileDataUtil.java
src/main/java/avengers/waffle/dto/complexDTO/: ComplexDTO.java
src/main/java/avengers/waffle/dto/mybatis/: MoviesDTO.java  (+2 more)
src/main/java/avengers/waffle/entity/: BaseEntity.java  Icon.java  KeywordCountMovie.java  KeywordCountTv.java  Member.java  MemberSearchList.java  MemberViewList.java  Movie.java  MovieMember.java  MovieRecommend.java  MovieViewList.java  MovieWish.java  MovieWishList.java  Movies.java  MoviesPK.java  MoviesPartitioned.java  OTTCode.java  Post.java  PostAttach.java  PostLikeList.java  Ratings.java  Reply.java  ReplyLikeList.java  SearchList.java  SearchListPK.java  TitleAdult.java  TvShowViewList.java  TvShowWishList.java  TvShows.java
src/main/java/avengers/waffle/mapper/: DetailMapper.java  FriendListMapper.java  FriendMapper.java  MovieMapper.java  PostMapper.java  SearchMapper.java  TvMapper.java  WishWatchMapper.java
src/main/java/avengers/waffle/realMovieEntity/: MoviesEntity.java
src/main/java/avengers/waffle/repository/: FriendsRepository.java  MovieMemberRepository.java  PostAttachRepository.java  PostJpaRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/avengers/waffle/service/: If_GullService.java  MemberRepositoryhoImpl.java  MovieService.java  RedisCrudService.java  RefreshTokenService.java
src/main/java/avengers/waffle/utils/: FileDataUtil.java  GetMemberId.java  GetUrlToImage.java
src/main/java/avengers/waffle/websocket/: RecommendationWebSocketHandler.java  RecommendationWebSocketRegistry.java
src/main/java/org/example/whatshouldiwatchtoday/: WhatShouldIWatchTodayApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: DetailMapper.xml  FriendListMapper.xml  FriendMapper.xml  MovieRecommendMapper.xml  PostMapper.xml  TvMapper.xml  WishWatchMapper.xml  mapper.xml  movieMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.ec0dd663.css  main.ec0dd663.css.map
src/main/resources/static/js/: 453.6a753a47.chunk.js  main.08b6b28a.js  main.08b6b28a.js.LICENSE.txt  main.08b6b28a.js.map
src/main/resources/templates/: asset-manifest.json  index.html  main.html
src/main/resources/templates/static/js/: 453.6a753a47.chunk.js.map  main.089d39ba.js  main.089d39ba.js.LICENSE.txt  main.089d39ba.js.map
src/test/java/avengers/waffle/whatshouldiwatchtoday/: waffleApplicationTests.java
src/test/java/com/example/demo/: Demo1ApplicationTests.java
src/test/java/org/example/whatshouldiwatchtoday/: WhatShouldIWatchTodayApplicationTests.java
(+148 files in other folders)
