plugins {
    id 'java'
    // 최신 버전인 3.4.5로 통일
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

// 두 번째 파일에서 가져온 QueryDSL 버전 설정
ext {
    queryDslVersion = '5.0.0'
}

// 두 번째 파일의 group id 사용
group = 'whatShouldWatchToday'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 첫 번째 파일에서 가져온 컴파일러 옵션
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Starters (통합 및 추가) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'          // from file 1
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'        // from file 1
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server' // from file 1
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'            // from file 1
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'          // from file 1
    implementation 'org.springframework.boot:spring-boot-starter-web-services'      // from file 1
    implementation 'org.springframework.boot:spring-boot-starter-webflux'            // from file 1
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'             // from file 1
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- Database & Persistence (통합 및 버전 통일) ---
    // MariaDB 클라이언트 버전을 3.4.1로 통일
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'                     // from file 1

    // --- QueryDSL (두 번째 파일에서 추가) ---
    implementation "com.querydsl:querydsl-sql:${queryDslVersion}"
    implementation "com.querydsl:querydsl-sql-spring:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor(
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta",
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api"
    )

    // --- Lombok (통합 및 버전 통일) ---
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // --- JWT (첫 번째 파일에서 추가) ---
    implementation 'com.auth0:java-jwt:4.4.0'

    // --- 유틸리티 (두 번째 파일에서 추가) ---
    implementation 'net.coobird:thumbnailator:0.4.19'

    // --- Test Dependencies (통합 및 추가) ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'            // from file 1
    testImplementation 'io.projectreactor:reactor-test'                           // from file 1
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // TestContainers (from file 2)
    testImplementation 'org.testcontainers:mariadb:1.20.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'

    // MyBatis Test (from file 2)
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    // Test Lombok
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('test') {
    useJUnitPlatform()
}
